<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ci_client</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Narrow">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="font-family:'Archivo Narrow', sans-serif;">
    <div style="height:85vh;">
        <div class="container h-100 d-flex align-items-end">
            <div class="row w-100" style="margin:0px;">
                <div class="col" id="thread">
                    <div class="d-flex justify-content-end D"></div>
                    <div class="d-flex justify-content-start D"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed-bottom" style="padding:40px 0px 40px 0px;">
        <div class="container">
            <div class="row w-100" style="margin:0px;">
                <div class="col">
                    <form><input class="form-control form-control-lg" type="text" placeholder="write something here" id="message" autofocus=""></form>
                </div>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>