<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome_ci</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="fila" style="margin-top:100px;">
        <div class="container">
            <div class="row">
                <div class="col align-self-center" style="max-width:35%;">
                    <p class="text-right top-p" id="p1">BENVINGUT </p>
                </div>
                <div class="col align-self-center" style="max-width:15%;">
                    <p class="text-center" style="font-size:80px;font-family:'Archivo Black';">@ </p>
                </div>
                <div class="col align-self-center">
                    <p class="text-left top-p">CONVERSATIONAL IMPLANT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="fila">
        <div class="container">
            <div class="row">
                <div class="col align-self-end">
                    <p class="text-center" id="p1" style="font-size:83px;"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="fila">
        <div class="container">
            <div class="row">
                <div class="col align-self-center">
                    <p class="text-center top-p" id="p2" style="font-family:'Archivo';">Prem qualsevol tecla</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/texts.js"></script>
</body>

</html>
